# Alakai.FestivalManager

./: Alakai.FestivalManager.sln  NEXT_STEPS_COMPETITIONS_FULL.txt  NEXT_STEPS_DISCOUNT_CODES.txt  NEXT_STEPS_EMAIL_LOGS.txt  NEXT_STEPS_EMAIL_RENDERING.txt  NEXT_STEPS_EMAIL_TEMPLATES.txt  README.md  docker-compose.yml
Alakai.FestivalManager.Admin/: Alakai.FestivalManager.Admin.csproj  Global.cs  Program.cs  appsettings.json
Alakai.FestivalManager.Admin/Components/: App.razor  _Imports.razor
Alakai.FestivalManager.Admin/Endpoints/: AdminAuthEndpoints.cs
Alakai.FestivalManager.Admin/Extensions/: ApplicationDependencyInjectionExtension.cs
Alakai.FestivalManager.Admin/FestivalService/: FestivalService.cs
Alakai.FestivalManager.Admin/Properties/: launchSettings.json
Alakai.FestivalManager.Admin/Services/: ActiveFestivalState.cs  UserProfileState.cs
Alakai.FestivalManager.Admin/wwwroot/: app.css
Alakai.FestivalManager.Application/: Alakai.FestivalManager.Application.csproj  Global.cs
Alakai.FestivalManager.Application/Extensions/: ApplicationDependencyInjectionExtension.cs
Alakai.FestivalManager.Application/Interfaces/: IApplicationDbContext.cs  IRegistrationRepository.cs
Alakai.FestivalManager.Domain/: Alakai.FestivalManager.Domain.csproj  Global.cs
Alakai.FestivalManager.Domain/Common/: BaseEntity.cs
Alakai.FestivalManager.Domain/Entities/: Accommodation.cs  AccommodationBuilding.cs  AccommodationBuildingPassType.cs  AccommodationReservation.cs  AccommodationReservationOccupant.cs  AccommodationZone.cs  Bus.cs  BusPassType.cs  BusReservation.cs  Competition.cs  CompetitionCapacity.cs  CompetitionEntry.cs  CompetitionLevel.cs  DiscountCode.cs  Edition.cs  EmailLayout.cs  EmailLog.cs  EmailTemplate.cs  Festival.cs  FestivalCredentials.cs  Invoice.cs  InvoiceSettings.cs  InvoiceTemplate.cs  Level.cs  MealPreference.cs  MediaAsset.cs  PassType.cs  PasswordResetToken.cs  RefreshToken.cs  Registration.cs  RegistrationLevelSelection.cs  User.cs
Alakai.FestivalManager.Domain/Enums/: AccommodationType.cs  BusDirection.cs  CompetitionEntryStatus.cs  CompetitionFormat.cs  CompetitionLevel.cs  DanceRole.cs  DiscountActivationType.cs  DiscountApplicationStatus.cs  DiscountType.cs  EmailLogStatus.cs  EmailTemplateKey.cs  FestivalModule.cs  MenuType.cs  MixAndMatchLevel.cs  PaymentPlan.cs  PaymentStatus.cs  RegistrationStatus.cs  UserRole.cs
Alakai.FestivalManager.Infrastructure/: Alakai.FestivalManager.Infrastructure.csproj  Global.cs
Alakai.FestivalManager.Infrastructure/Analytics/: GoogleAnalyticsClient.cs  GoogleAnalyticsOptions.cs
Alakai.FestivalManager.Infrastructure/Auth/: ExternalAuthOptions.cs  ExternalAuthService.cs
Alakai.FestivalManager.Infrastructure/BackgroundTasks/: BackgroundTaskQueue.cs  QueuedHostedService.cs
Alakai.FestivalManager.Infrastructure/Configurations/: AccommodationBuildingConfiguration.cs  AccommodationBuildingPassTypeConfiguration.cs  AccommodationConfiguration.cs  AccommodationReservationConfiguration.cs  AccommodationReservationOccupantConfiguration.cs  AccommodationZoneConfiguration.cs  BusConfiguration.cs  BusPassTypeConfiguration.cs  BusReservationConfiguration.cs  CompetitionCapacityConfiguration.cs  CompetitionConfiguration.cs  CompetitionEntryConfiguration.cs  CompetitionLevelConfiguration.cs  DiscountCodeConfiguration.cs  EditionConfiguration.cs  EmailLayoutConfiguration.cs  EmailLogConfiguration.cs  EmailTemplateConfiguration.cs  FestivalConfiguration.cs  FestivalCredentialsConfiguration.cs  InvoiceConfiguration.cs  InvoiceSettingsConfiguration.cs  InvoiceTemplateConfiguration.cs  LevelConfiguration.cs  MealPreferenceConfiguration.cs  MediaAssetConfiguration.cs  PassTypeConfiguration.cs  PasswordResetTokenConfiguration.cs  RefreshTokenConfiguration.cs  RegistrationConfiguration.cs  RegistrationLevelSelectionConfiguration.cs  UserConfiguration.cs
Alakai.FestivalManager.Infrastructure/Email/: EmailAddress.cs  EmailAttachment.cs  EmailDispatcher.cs  EmailMessage.cs  EmailOptions.cs  IEmailDispatcher.cs  MailKitEmailSender.cs
Alakai.FestivalManager.Infrastructure/Extensions/: InfrastructureDependencyInjectionExtension.cs
Alakai.FestivalManager.Infrastructure/Migrations/: 20260609104726_InitialCreate.Designer.cs  20260609104726_InitialCreate.cs  20260610185353_SimplifyPassTypeModel.Designer.cs  20260610185353_SimplifyPassTypeModel.cs  20260611150142_RenameLevelRatesToPrices.Designer.cs  20260611150142_RenameLevelRatesToPrices.cs  20260615114342_AddRegistrationEntity.Designer.cs  20260615114342_AddRegistrationEntity.cs  20260615193208_AddRegistrations.Designer.cs  20260615193208_AddRegistrations.cs  20260616111213_AddCompetitionsAndCompetitionEntries.Designer.cs  20260616111213_AddCompetitionsAndCompetitionEntries.cs  20260616163550_AddCompetitionsAndCompetitionEntries.Designer.cs  20260616163550_AddCompetitionsAndCompetitionEntries.cs  20260616183441_AddCompetitionCapacityToCompetitionEntries.Designer.cs  20260616183441_AddCompetitionCapacityToCompetitionEntries.cs  20260617083024_AddEmailTemplates.Designer.cs  20260617083024_AddEmailTemplates.cs  20260617092214_AddEmailLogs.Designer.cs  20260617092214_AddEmailLogs.cs  20260617122200_AddUserPasswordAndRegistrationDocumentFields.Designer.cs  20260617122200_AddUserPasswordAndRegistrationDocumentFields.cs  20260617151326_AddDiscountCodes.Designer.cs  20260617151326_AddDiscountCodes.cs  20260618114911_AddUserPasswordHashFields.Designer.cs  20260618114911_AddUserPasswordHashFields.cs  20260622141854_AddAuthenticationBase.Designer.cs  20260622141854_AddAuthenticationBase.cs  20260627165559_AjustesUser.Designer.cs  20260627165559_AjustesUser.cs  20260629090826_AddEmailLayout.Designer.cs  20260629090826_AddEmailLayout.cs  20260630145420_AddCompetitionLevel.Designer.cs  20260630145420_AddCompetitionLevel.cs  20260630191809_RemoveMixAndMatchLevel.Designer.cs  20260630191809_RemoveMixAndMatchLevel.cs  20260701001700_CascadeDeleteCompetitionCapacities.Designer.cs  20260701001700_CascadeDeleteCompetitionCapacities.cs  20260701005652_AddFestivalGoogleAnalyticsPropertyId.Designer.cs  (+40 more)
(+1159 files in other folders)
