<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Editions\DTOs\" />
    <Folder Include="Contracts\Editions\Requests\" />
    <Folder Include="Contracts\Editions\Responses\" />
    <Folder Include="Contracts\Levels\DTOs\" />
    <Folder Include="Contracts\Levels\Requests\" />
    <Folder Include="Contracts\Levels\Responses\" />
    <Folder Include="Contracts\PassTypes\DTOs\" />
    <Folder Include="Contracts\PassTypes\Requests\" />
    <Folder Include="Contracts\PassTypes\Responses\" />
  </ItemGroup>

</Project>
