<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Mapping\" />
    <Folder Include="Features\Levels\Commands\" />
    <Folder Include="Features\Levels\Contracts\DTOs\" />
    <Folder Include="Features\Levels\Contracts\Requests\" />
    <Folder Include="Features\Levels\Contracts\Responses\" />
    <Folder Include="Features\Levels\Queries\" />
    <Folder Include="Features\Levels\Services\" />
    <Folder Include="Features\Levels\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alakai.FestivalManager.Domain\Alakai.FestivalManager.Domain.csproj" />
  </ItemGroup>

</Project>
